<wxs src="../../unti/filter.wxs" module="util" />

<view class="container">
	<view class="head">
		<image src="{{bookDetail.image}}" />
		<text class="title">{{bookDetail.title}}</text>
		<text class="author">{{bookDetail.author}}</text>
	</view>
	<view class="sub-container">
		<text class="headline">短评</text>
		<text class="shadow" wx:if="{{bookComments.length === 0}}">还没有短评</text>
		<view class="comment-container">
			<block wx:for="{{util.limit(bookComments, 10)}}" wx:key="{{item.content}}">
				<v-tag text="{{item.content}}" tag-class="{{tool.highlight(index)}}">
					<text class="num" slot="after">+{{item.nums}}</text>
				</v-tag>
			</block>
		</view>
	</view>
	<view class="sub-container">
		<text class="headline">内容简介</text>
		<text class="content" decode="{{true}}">{{util.format(bookDetail.summary)}}</text>
	</view>
	<view class="sub-container">
		<text class="headline">书本信息</text>
		<view class="detail-container">
			<view class="vertical description">
				<text>出版社</text>
				<text>出版年</text>
				<text>页数</text>
				<text>定价</text>
				<text>装帧</text>
			</view>
			<view class="vertical">
				<text>{{bookDetail.publisher}}</text>
				<text>{{bookDetail.pubdate}}</text>
				<text>{{bookDetail.pages}}</text>
				<text>{{bookDetail.price}}</text>
				<text>{{bookDetail.binding}}</text>
			</view>
		</view>
	</view>
</view>
<view class="post-container" wx:if="{{!posting}}">
	<view bind:tap="onFakePost" class="post-fake">
		<text>输入短评</text>
	</view>
	<view class="like-container">
		<v-like
		 bind:like="onLike"
		 class="like"
		 isLike="{{bookFavor.like_status}}"
		 count="{{bookFavor.fav_nums}}"
		/>
	</view>
</view>
<view class="posting-container" wx:else>
	<view class="post-header">
		<text wx:if="{{bookComments.length}}">仅可点击标签+1</text>
		<text wx:else>暂无短评</text>
		<text bind:tap="onCancel" class="cancel">取消</text>
	</view>
	<view class="comment-container">
		<block wx:for="{{util.limit(bookComments, 3)}}" wx:key="content">
			<v-tag bind:tapping="onPost" tag-class="{{tool.highlight(index)}}" text="{{item.content}}">
				<text class="num" slot="after">{{'+'+item.nums}}</text>
			</v-tag>
		</block>
	</view>
	<input bindconfirm="onPost" class="post" placeholder='短评最多12个字' />
</view>

<v-mask wx:if="{{posting}}" />

<wxs module="tool">
	var highlight = function(index){
	if(index===0){
	return 'ex-tag1'
	}
	if(index===1){
	return 'ex-tag2'
	}
	return ''
	}
	module.exports = {
	highlight:highlight
	}
</wxs>

