/* components/nav/index.wxss */
.container {
  width: 600rpx;
  height: 80rpx;
  display: inline-flex;
  flex-direction: row;
  background-color: #f7f7f7;
  border-radius: 2px;
  align-items: center;
  justify-content: space-between;
}

.icon {
  height: 80rpx;
  width: 80rpx;
}

.content {
  font-size: 28rpx;
}