<view class="container">
	<view class="header">
		<v-episode class="episode" index="{{classic.index}}" />
		<v-like
		 class="like"
		 bind:like="onLike"
		 isLike="{{classic.like_status}}"
		 count="{{classic.fav_nums}}"
		/>
	</view>
	<v-movie class="move" imagUrl="{{classic.image}}" content="{{classic.content}}" />
	<v-nav
	 class="nav"
	 content="{{classic.title}}"
	 firstBool="{{first}}"
	 laterBool="{{later}}"
	 bind:right="onPrevious"
	 bind:left="onNext"
	/>
</view>

