<view class="container">
	<view class="header">
		<v-episode class="episode" index="{{classic.index}}" />
		<v-like
		 class="like"
		 bind:like="onLike"
		 isLike="{{likeStatus}}"
		 count="{{likeNums}}"
		/>
	</view>
	<v-movie
	 wx:if="{{classic.type === 100}}"
	 class="move"
	 imagUrl="{{classic.image}}"
	 content="{{classic.content}}"
	/>
	<v-music
	 wx:if="{{classic.type === 200}}"
	 class="move"
	 imagUrl="{{classic.image}}"
	 content="{{classic.content}}"
	 src="{{classic.url}}"
	 title="{{classic.title}}"
	/>
	<v-essay
	 wx:if="{{classic.type === 300}}"
	 class="move"
	 imagUrl="{{classic.image}}"
	 content="{{classic.content}}"
	/>
	<v-nav
	 class="nav"
	 content="{{classic.title}}"
	 firstBool="{{first}}"
	 laterBool="{{later}}"
	 bind:right="onPrevious"
	 bind:left="onNext"
	/>
</view>

